# Stage 1 — build
FROM node:22-alpine AS builder

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ARG VITE_API_URL=https://backend.dovale.online/api
ENV VITE_API_URL=$VITE_API_URL
ARG VITE_ECOMMERCE_API_URL=https://ecommerce-api.dovale.online
ENV VITE_ECOMMERCE_API_URL=$VITE_ECOMMERCE_API_URL
ENV NODE_OPTIONS=--max_old_space_size=1024

RUN npm run build

# Stage 2 — serve
FROM nginx:alpine

COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.frontend.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
